jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://202.197.237.140:3306/scm?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.username=xue
jdbc.password=123456